# Astra

./: .dockerignore  .env  .gitignore  Astra.csproj  Astra.sln  Dockerfile  README.md  docker-compose.yml
res/: config.json
src/: AstraUtilities.cs  Program.cs  TextCommandUtils.cs
src/Commands/Common/: LeaderboardCommand.cs  PingCommand.cs  StatusCommand.cs  UserCommand.cs
src/Commands/Game/: ColonyCommand.cs  ExploreCommand.cs  SearchCommand.cs  TutorialCommand.cs
src/Configuration/: AstraConfiguration.cs  DatabaseConfiguration.cs  DiscordConfiguration.cs  LoggingConfiguration.cs
src/Database/: DatabaseEngine.cs
src/Database/Models/: PlanetModel.cs  UserModel.cs
src/Events/: DiscordEventAttribute.cs  EventManager.cs  TimedEvents.cs
src/Events/Handlers/: CommandErroredHandler.cs  ErrorHandler.cs  InteractionEventHandlers.cs
